# goEat

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/uclan/ashleymorris/goeat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Classes/: JSONParser.java
app/src/main/java/com/uclan/ashleymorris/goeat/: LoginActivity.java  MainActivity.java  activity_login.java  activity_main.java  debugSettingsActivity.java
app/src/main/java/com/uclan/ashleymorris/goeat/Activities/: BasketActivity.java  CheckoutActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  (+4 more)
app/src/main/res/drawable/: card_background.xml  rounded_background.xml  rounded_textview.xml
app/src/main/res/layout/: activity_basket.xml  activity_checkout.xml  activity_ipaddress_settings.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_order_detail.xml  activity_payment_sumary.xml  activity_register.xml  activity_splash.xml  activity_start.xml  dialogue_number_picker.xml  fragment_check_in.xml  fragment_menu_categories.xml  fragment_menu_items.xml  fragment_orders_list.xml  fragment_restaurant_details.xml  listview_categories.xml  listview_items.xml  listview_navigation_row.xml  listview_orders.xml
app/src/main/res/menu/: activity_login.xml  activity_main.xml  basket.xml  check_out.xml  ipaddress_settings.xml  login_register.xml  main.xml  menu.xml  number_picker_dialogue.xml  order_detail.xml  register_activty.xml  splash.xml
app/src/main/res/values/: colours.xml  dimens.xml  strings.xml  styles.xml  themes.xml
(+21 files in other folders)
