<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.uclan.ashleymorris.goeat.activities.BasketActivity" >

    <item android:id="@+id/empty_basket"
          android:title="Empty basket"
          android:orderInCategory="100"
          android:showAsAction="never" />
</menu>
