<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"


                android:layout_height="wrap_content"
                tools:context="com.uclan.ashleymorris.goeat.activities.NumberPickerDialogue"
                android:id="@+id/linearLayout"
                android:descendantFocusability="beforeDescendants"
                android:focusableInTouchMode="true"
                android:background="@android:drawable/screen_background_light"
                android:orientation="vertical"
                android:layout_width="match_parent"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Cheese and Bacon Burger "
        android:id="@+id/text_item_name"
        android:textColor="@color/MainTextColour"
        android:layout_alignEnd="@+id/linearLayoutHorizontal"
        android:layout_marginRight="18dp"
        android:layout_alignParentTop="true"
        android:singleLine="false"
        android:maxLines="4"
        android:layout_alignParentEnd="false"
        android:layout_marginTop="18dp"
        android:layout_alignStart="@+id/linearLayout4"
        android:textSize="20sp"
        />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_above="@+id/linearLayout3"
        android:layout_alignEnd="@+id/linearLayout3"
        android:id="@+id/view2"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayoutHorizontal"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/linearLayoutHorizontal"
        android:layout_alignParentEnd="false"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="18dp"
        android:gravity="right"
        android:layout_marginRight="18dp"
        android:id="@+id/linearLayout4"
        android:layout_marginBottom="18dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Total:"
            android:id="@+id/textView"
            android:textColor="@color/MainTextColour"
            android:textSize="18sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="£225.70"
            android:id="@+id/text_total_cost"
            android:textSize="18sp"
            android:textColor="@color/MainTextColour"
            android:layout_marginLeft="18dp"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:id="@+id/linearLayout3"
        android:gravity="center"
        android:layout_alignParentBottom="false"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/linearLayoutHorizontal"
        android:layout_below="@+id/linearLayout4">


        <Button
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Cancel"
            android:id="@+id/button_cancel"
            android:textSize="14sp"
            android:layout_weight=".5"
            android:background="@android:drawable/screen_background_light"
            android:textColor="@android:color/primary_text_light"/>

        <LinearLayout
            android:layout_width="4dp"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:layout_marginLeft="2dp">
            <View
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:background="@android:color/darker_gray">
                </View>
            <View
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:id="@+id/basic_view"></View>
        </LinearLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Confirm"
            android:id="@+id/button_confirm"
            android:textSize="14sp"
            android:layout_weight=".5"
            android:background="@android:drawable/screen_background_light"
            android:textColor="@android:color/primary_text_light"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutHorizontal"
        android:gravity="center"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:layout_below="@+id/text_item_name"
        android:layout_alignParentStart="true"
        android:layout_marginTop="18dp"
        android:layout_alignParentEnd="true"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="-"
            android:id="@+id/button_minus"
            android:background="@drawable/cancel_button2"
            android:textColor="#ffffff"
            android:layout_marginRight="8dp"
            android:textStyle="bold"/>

        <EditText
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:id="@+id/editText_quantity"
            android:layout_gravity="center_horizontal"
            android:text="0"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/MainTextColour"
            android:numeric="integer|decimal"
            android:maxLength="2"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:id="@+id/button_plus"
            android:text="+"
            android:background="@drawable/light_theme_button"
            android:textColor="#ffffff"
            android:layout_marginLeft="8dp"
            android:textStyle="bold"/>
    </LinearLayout>

</RelativeLayout>
