<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.uclan.ashleymorris.goeat.fragments.OrdersListFragment"
    android:background="@color/MainBackground">

    <!-- TODO: Update blank fragment layout -->

    <ListView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:id="@+id/listView_orders"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"/>
</RelativeLayout>
