<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.uclan.ashleymorris.goeat.Fragments.RestaurantDetailsFragment">


    <RelativeLayout
        tools:context="com.uclan.ashleymorris.goeat.Activities.MainActivity"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:background="@color/MainBackground"
        android:id="@+id/relativeLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:background="@drawable/card_background"
            android:padding="12dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="false"
                android:layout_alignParentStart="false">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Benny and Franks"
                    android:id="@+id/text_restaurant_name"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:textSize="36sp"
                    android:layout_alignParentBottom="true"
                    android:gravity="center_vertical|center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="22 Wardor Street, London, W12 6LU"
                    android:id="@+id/text_address"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_marginBottom="2dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Tel: 02085578612"
                    android:id="@+id/text_phonnumber"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_marginBottom="4dp"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Open: 10:00am"
                    android:id="@+id/text_opentime"
                    android:textSize="14sp"
                    android:gravity="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Close: 10:00pm"
                    android:id="@+id/text_closetime"
                    android:textSize="14sp"
                    android:gravity="center" />

            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:weightSum="1"
        android:padding="8dp"
        android:id="@+id/linearLayout"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="Checkout"
            android:id="@+id/button_checkout"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_weight="0.50"
            android:background="@drawable/cancel_button2"
            android:layout_marginRight="4dp"
            android:textColor="#ffffff" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="View menu"
            android:id="@+id/button_viewmenu"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/textbutton_register"
            android:layout_weight="0.50"
            android:background="@drawable/light_theme_button"
            android:textColor="#ffffff"
            android:layout_marginLeft="4dp" />
    </LinearLayout>
</RelativeLayout>
